Задача:

Да се напише парсър с 2 функции:

Пример:


Task


Function 1:

Counts every letter occurrence in a given string.
Returns sorted list

Reads given JSON formatted file and outputs flatten
DICT

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
На функция 1 трябва да се подаде STRING, задачата е да се преброи колко пъти се среща всеки символ в него и да се създаде
списък, чиито елементи са подредени по азбучен ред. Като резултат да се покаже създаденият списък със символи и техния
брой в стринга.

Пример:

    Стартиране:
        При подаване на string = 'python syntax is very pretty'

 

    Резултат:
        [' :4', 'a:1', 'e:2', 'h:1', 'i:1', 'n:2', 'o:1', 'p:2', 'r:2', 's:2', 't:4', 'v:1', 'x:1', 'y:4']


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
При изпълнение на 2рата функция, трябва да се подаде път към JSON форматиран файл(Виж прикачения файл!).
Задачата е да се преобразува съдържанието на файла към тип DICT(речник). Този речник има няколко нива("Nested dict"),
речникът да бъде "изправен"(flatten). Като резултат да се покажат 2-та речника(Вложен и Изправен).
Както е показано в примера.

Пример:

    Стартиране:
        При подаване на прикаченият файл

 

    Резултат:
        Nested dict: {u'level1_key2': {u'level2_key2': {u'level3_key1': u'Congrats you have reached the maximum dept of the dict'}, u'level2_key1': u'2'}, u'level1_key1': u'1'}


        Flatten dict: {u'level2_key1': u'2', u'level3_key1': u'Congrats you have reached the maximum dept of the dict', u'level1_key1': u'1'}

_____________________________________________________________________________________________________________________
Задължително:

           Условието с речниците да бъде решено с рекурсия!

           Да се пише на JavaScript!

           Приложението да работи с конкретните примери(Допълнителна оптимизация и "error handling" са плюс)!